#
# RIL
#
ril.subscription.types=NV,RUIM
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
ro.telephony.call_ring.delay=3000 
ro.telephony.call_ring.multiple=false 

ro.multi.rild=true
ro.telephony.ril_class=JSRQualcommRIL
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.ril.config=skippinpukcount,qcomdsds

# NETWORK_MODE: 3 = GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

# CDMA subscription: 0 = RUIM, 1 = NV
ro.telephony.default_cdma_sub=0

ro.telephony.call_ring.multiple=false

telephony.lteOnCdmaDevice=0
ro.cdma.factory=china
ro.cdma.subscribe_on_ruim_ready=true

ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data.ds_fmc_app.mode=0
persist.radio.apm_sim_not_pwdn=1
#persist.radio.mode_pref_nv10=1

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true
ro.config.low_ram=true

# Other
ro.cwm.enable_key_repeat=true
headset.hook.delay=500
media.stagefright.enable-player=true 
media.stagefright.enable-meta=false 
media.stagefright.enable-scan=true 
com.qc.hardware=true 
dev.pm.dyn_sample_period=700000 
dev.pm.dyn_samplingrate=1 
ro.vendor.extension_library=/system/lib/libqc-opt.so
media.stagefright.enable-http=true 
media.stagefright.enable-fma2dp=true 
media.stagefright.enable-aac=true 
media.stagefright.enable-qcp=true
persist.sys.usb.config=mass_storage,adb 
ro.vold.umsdirtyratio=50 
lpa.decode = false
tunnel.decode=false 
lpa.use-stagefright=false 
lpa.releaselock=false
